{
  "name": "@1ar/craft-cli",
  "version": "0.6.1",
  "description": "Fast CLI wrapping the Craft Docs API. Designed for LLM tool use and Raycast reuse.",
  "license": "MIT",
  "author": "Pavel Larionov",
  "repository": {
    "type": "git",
    "url": "https://github.com/pa1ar/craft-cli.git"
  },
  "homepage": "https://github.com/pa1ar/craft-cli",
  "bugs": "https://github.com/pa1ar/craft-cli/issues",
  "type": "module",
  "bin": {
    "craft": "./dist/craft"
  },
  "exports": {
    ".": "./src/lib/index.ts",
    "./lib": "./src/lib/index.ts"
  },
  "scripts": {
    "build": "bun build.ts",
    "test": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "dev": "bun src/cli/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
